# Database Configuration File
# WARNING: This file contains sensitive credentials!
# In production, this should be encrypted or stored in a secrets manager

[database]
host = postgres
port = 5432
database = typo_payments
username = typo_admin
password = insecure_password_123

[database_backup]
host = backup-db.typo-payments.internal
port = 5432
database = typo_payments_backup
username = backup_user
password = Backup_P@ssw0rd_2024!

[redis]
host = redis.typo-payments.internal
port = 6379
password = Redis_Secret_Key_XyZ123

[api_keys]
stripe_secret_key = sk_test_51J8kN9K2x3P4q5R6s7T8u9V0w1X2y3Z
stripe_public_key = pk_test_51J8kN9K2x3P4q5R6s7T8u9V0w1X2y3Z
sendgrid_api_key = SG.abc123def456ghi789jkl012mno345pqr
aws_access_key_id = AKIAIOSFODNN7EXAMPLE
aws_secret_access_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

[admin]
admin_email = admin@typo-payments.com
admin_password_hash = scrypt:32768:8:1$xqHnz5KdOLk4aMpE$5d2c8d3a6f1e9b8c7a4d2e1f0c9b8a7d6e5f4c3b2a1d0e9f8c7b6a5d4e3f2c1b0a9d8e7f6c5b4a3d2e1f0c9b8a7d6e5f4c3b2a1d
support_email = support@typo-payments.com

[security]
secret_key = insecure_secret_key_for_demo_DO_NOT_USE_IN_PROD
jwt_secret = JWT_SECRET_TOKEN_abc123xyz789
encryption_key = AES256_ENCRYPTION_KEY_0123456789abcdef

[external_services]
slack_webhook = https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXX
webhook_secret = whsec_1234567890abcdefghijklmnopqrstuvwxyz
payment_gateway_url = https://api.payment-gateway.example.com/v2
payment_gateway_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIn0

[monitoring]
datadog_api_key = dd_api_key_1234567890abcdef
sentry_dsn = https://1234567890abcdef@sentry.io/1234567
newrelic_license_key = eu01xxabcdef1234567890abcdef1234567890ab
